<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBarStyle.uss?fileID=7433441132597879392&amp;guid=f7499372d65b1a34a9418b76efa16787&amp;type=3#HealthBarStyle" />
    <ui:VisualElement name="HealthBarRoot" style="width: 300px; height: 50px;">
        <ui:ProgressBar value="90" title="Health" name="HealthBar" style="-unity-background-image-tint-color: rgba(255, 255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
